# coding_challenge_appetiser

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/itunes_clone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itunes_clone/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelActivity.kt  GlideAppModule.kt  ItunesCloneApplication.kt
app/src/main/java/com/example/itunes_clone/common/di/: ViewModelFactory.kt
app/src/main/java/com/example/itunes_clone/data/: MusicRepository.kt  MusicRepositoryImpl.kt
app/src/main/java/com/example/itunes_clone/data/di/: RepositoryModule.kt
app/src/main/java/com/example/itunes_clone/data/source/: MusicRepository.kt  MusicRepositoryImpl.kt
app/src/main/java/com/example/itunes_clone/di/: AppComponent.kt  AppInjector.kt
app/src/main/java/com/example/itunes_clone/di/builders/: ActivityBuilder.kt
app/src/main/java/com/example/itunes_clone/di/modules/: SchedulerModule.kt
app/src/main/java/com/example/itunes_clone/di/scopes/: ActivityScope.kt  AppModule.kt  FragmentScope.kt
app/src/main/java/com/example/itunes_clone/domain/: Music.kt
app/src/main/java/com/example/itunes_clone/ext/: imageview.kt
app/src/main/java/com/example/itunes_clone/features/main/: MainActivity.kt  MainState.kt  MainViewModel.kt  MusicAdapter.kt  MusicViewHolder.kt
app/src/main/java/com/example/itunes_clone/features/splash/: SplashActivity.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/example/itunes_clone/local/: MusicLocalSource.kt  MusicLocalSourceImpl.kt
app/src/main/java/com/example/itunes_clone/local/dao/: MusicDao.kt
app/src/main/java/com/example/itunes_clone/local/db/: AppDatabase.kt
app/src/main/java/com/example/itunes_clone/local/di/: DatabaseModule.kt  StorageModule.kt
app/src/main/java/com/example/itunes_clone/local/models/: MusicEntity.kt
app/src/main/java/com/example/itunes_clone/local/source/: MusicLocalSource.kt  MusicLocalSourceImpl.kt
app/src/main/java/com/example/itunes_clone/network/: MusicRemoteSource.kt  MusicRemoteSourceImpl.kt
app/src/main/java/com/example/itunes_clone/network/base/: BaseApiService.kt  BaseResponse.kt
app/src/main/java/com/example/itunes_clone/network/di/: ApiServiceModule.kt  NetworkModule.kt  RemoteSourceModule.kt
app/src/main/java/com/example/itunes_clone/network/models/: MusicDTO.kt
app/src/main/java/com/example/itunes_clone/network/source/: MusicRemoteSource.kt  MusicRemoteSourceImpl.kt
app/src/main/java/com/example/itunes_clone/utils/: Constants.kt
app/src/main/java/com/example/itunes_clone/utils/schedulers/: BaseScheduler.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_music.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_music_detail.xml  item_music.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/itunes_clone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
